@startuml
title クラス図
class "Texture" as Texture{
    m_Width
    m_Height
    m_Buffer

    GetWidth()
    GetHeight()
    GetSize()
    GetTextureBuffer()
}
class "Sprite" as Sprite{
    m_DrawPos
    m_Texture

    GetDrawPos()
    GetTextureBuffer()
    Draw()
}

class "SpriteList" as SpriteList{
    m_SpriteList
}

class "ControlSprite" as ControlSprite{
    update()
}

class "AddSprite" as AddSprite{
    update()
}

class "DeleteSprite" as DeleteSprite{
    update()
}

class "MoveSprite" as MoveSprite{
    update()
}

class "DrawManager" as DrawManager{
    m_SpriteList

    Create()
    Render()
    update()
    ControlSpriteList()
}

class "SpriteControllerFactory" as SpriteControllerFactory{
    Create()
}

AddSprite --> SpriteList
DeleteSprite --> SpriteList
MoveSprite --> SpriteList
DrawManager --> ControlSprite : use >
DrawManager --> SpriteControllerFactory : use >
DrawManager o-- SpriteList
Sprite o-- Texture
SpriteList *-- Sprite
ControlSprite <|-- AddSprite
ControlSprite <|-- DeleteSprite
ControlSprite <|-- MoveSprite
SpriteControllerFactory --> AddSprite
SpriteControllerFactory --> DeleteSprite
SpriteControllerFactory --> MoveSprite


@enduml